<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Echi in tempesta" di Christelle Dabos</h3>
         
         <p><strong>Trama: </strong>Ofelia e Thorn hanno scoperto nuove informazioni sull'Altro e su Dio, ora devono solo riuscire a fermarli. Tra nuove indagini e nuove svolte riusciranno a fermare la disgregazione delle arche e a scoprire la verità?</p>
         
          <p><strong>Recensione: </strong>è quasi un anno che ho Goodreads e, che mi ricordi, non ho mai dato 3 stelle ad un libro. O leggo libri molto belli, o sono un po’ troppo soggettiva. </p>
          <p id="importante">In ogni caso, non ho mai dato 3 stelle ad un libro <strong>fino ad ora</strong>.<br>
          Questo non significa che considero <em>Echi in tempesta</em> un libro terribile, ma che mi ha un po’ deluso… mi aspettavo un gran finale di saga da 6 stelle e invece…</p>
          <p>Il bello è che, mentre leggevo, mi sentivo coinvolta e trascinata da ogni nuova svolta della trama, troppo adrenalinica per pensare al romanzo con lucidità. Mi sentivo anche piuttosto stupida, per la verità: con così tante nuove scoperte ad un certo punto ho perso un po’ il filo e ho iniziato a non capire più bene quelle che erano le cose più importanti. A mio avviso, in un libro fantasy non si possono mettere spiegazioni <em>troppo</em> fantasiose o prima o poi ai lettori scoppierà la testa.<br>
Invece, cercando poi anche recensioni Goodreads non in francese, ho iniziato a sentirmi meno sola nel mare delle complicazioni di trama e dei colpi di scena incomprensibili: di fatto è tutto molto confuso e ingarbugliato. Un commento diceva addirittura che l’autrice stessa aveva detto in interviste di non saper come concludere la saga (è vero? mi auguro di no…), e che di conseguenza aveva deciso di stravolgere tutto, di far venire mal di testa ai lettori e di vedere cosa sarebbe venuto fuori.</p>
<p id="importante">Di sicuro è tutto come un grande miscuglio di personaggi, oggetti fantastici, esperimenti e frasi enigmatiche e come se l’autrice avesse pescato a caso alcune cose unendo le più improbabili in un finale ancora più improbabile.</p>
<p>Altra critica: cosa significano tutti i riferimenti fatti e tutte le già menzionate frasi enigmatiche? Ci sono un sacco di pieghe che la trama ha preso che sono state abbandonate aperte (ma che non avrebbero una utilità per la storia anche se fossero state chiuse), un sacco di incognite irrisolte… Molti, su Goodreads, parlavano anche di buchi di trama rispetto agli altri libri. Io ho letto gli altri libri un sacco di tempo fa (i primi 2 prima che uscisse il terzo e il terzo qualche mese dopo la sua uscita) e non me li ricordo perfettamente nei dettagli, quindi non saprei dire, ma viste le svolte con questo ultimo romanzo non posso che crederci.</p>
<p id="importante">Diciamo che ho dato 3 stelle solo per la scarica di adrenalina e di emozioni che mi ha lasciato mentre leggevo e per quel senso fantastico di voler ad ogni costo continuare a leggere. In quanto al resto…</p>
<p>Non è stata una conclusione degna di una saga così bella, credo che farò finta di aspettare ancora il sequel.</p>

<p><strong>Parte con spoiler: </strong>Ma poi è finito proprio <em>male</em>. Ma davvero <em>male</em>. Ofelia in cerca di Thorn disperso chissà dove; Archibald in punto di morire; Gaela e Renard morti; Ofelia senza dita?!?!? Questa è strana, nemmeno nelle <em>Leggende del Mondo Emerso</em> una perdeva le dita così a caso. <br>
Anche se l’amputazione del braccio è stata davvero disgustosa, non la leggerei di nuovo per nulla al mondo.<br>
Che strano che una delle poche cose che mi ricordi di quella saga sia l’amputazione del braccio.<br>
<strong>Comunque</strong> la fine è stata davvero inaspettata, traumatica e inaspettata. Ma anche traumatica. Non saprei… è così poco in stile Christelle Dabos…<br>
Bah, si vede che non sapeva come concludere la saga…</p>

<p><strong>Citazioni: </strong><br>
Erano anime senza focolare tra focolari senz'anima.<br>
"Romperemo la scacchiera".
</p>

          
         <p id="piccolo">10 febbraio 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
